# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = cptec.settings

[deploy]
url = http://servicos.cptec.inpe.br/XML/cidade/242/previsao.xml
project = cptec
